// 1) сделать с помощью switch case консольное меню, т.е.
// вывести на экран "выберите чисто: 
// 1 - окно 1
// 2 - окно 2
// 3 - помощь
// 4 - выход"
// каждое число соответствует определенному действию,
// соответственно после того как пользователь клацает клавишу - нужно вызывать очистку экрана, само действие, результат действия и снова печатать меню.

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>  //sleep

int main(){
	int n = 0;
	printf("==================\nВыберите число: \n1 - окно 1\n2 - окно 2\n3 - помощь\n4 - выход\n==================\n");
    scanf("%d", &n);
	switch(n) {
		case 1:
			system("clear");
			printf("==================\nОкно_1\n==================\n");
			main();
		  break;
		case 2:
			system("clear");
			printf("==================\nОкно_2\n==================\n");
			main();
		  break;
		case 3:
			system("clear");
			printf("==================\nПомощь\n==================\n");
			main();
		  break;
		case 4:
			system("clear");
			printf("==================\nВыход\n==================\n");
			main();
		  break;
		default:
			system("clear");
			printf("==================\nНет такого пункта!\n==================\n");
			getchar(); //нипанятно!!!
			main();			
		  break;
	}
}