// 3) игра "угадай число" - программа задает случайное число. 
// пользователь предполагает какое-то число, программа сравнивает его число со сгенерированным. 
// если все ок - пользователь выиграл - спросить "хотите сыграть еще?". 
// если не ок, то говорим пользователю сгенерированное число больше или 
// меньше выбранного пользователем и снова предлагаем пользователю угадать сгенерированное число.

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <time.h>

 
int main() {
    srand(time(NULL));
    
    int u, n;
    n = rand() % 100;
    system("clear");
    printf("================\n");
    printf("Угадайте число:\n");
    printf("================\n");

    while (1) {
        scanf("%d", &u);
        if (u < n){
            system("clear");
            printf("========================\n");
            printf("Загаданное число БОЛЬШЕ:\n");
            printf("========================\n");
        }
        else
            if (u > n){
                system("clear");
                printf("========================\n");
                printf("Загаданное число МЕНЬШЕ:\n");
                printf("========================\n");

            }
            else {
                system("clear");
                printf("========================\n");
                printf("УГАДАЛ! Сыграем ещё раз?\n");
                printf("========================\n");
                printf("1-да\n");
                printf("2-нет\n");
                printf("================\n");

                int r;
                scanf("%d", &r);
                getchar();

                if(r==1){
                    system("clear");
                    main();
                }
                else if(r==2){
                    system("clear");
                    printf("================\n");
                    printf("Bye Bye..))\n");
                    printf("================\n");
                    sleep(1);
                    system("clear");
                    return 0;
                }
                return 0;
            }
    }
}